<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-c { box-sizing: border-box !important; width: 100% !important } .r1-o { border-style: solid !important; width: 100% !important } .r2-i { background-color: #f1f1f1 !important } .r3-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r4-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r5-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r6-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r9-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r10-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-top: 0px !important } .r11-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-top: 50px !important } .r12-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-top: 50px !important; text-align: center !important } .r13-i { padding-bottom: 0px !important; padding-top: 0px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap"); @import url("https://fonts.googleapis.com/css2?family=Vollkorn:wght@700&display=swap"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul { margin: 0px !important; } a, a:link { color: #000000; text-decoration: none } .nl2go-default-textstyle { color: #000000; font-family: Vollkorn, Georgia, Times, Times New Roman, serif, Arial; font-size: 18px } .default-button { border-radius: 34px; color: #bc0d1b; font-family: Vollkorn, Georgia, Times, Times New Roman, serif, Arial; font-size: 24px; line-height: 1.15; text-decoration: none; width: 321px } .sib_class_56_white_pacifico { color: #FFFFFF; font-family: Pacifico, Georgia, Times, Times New Roman, serif, Arial; font-size: 56px } .sib_class_40_white_pacifico { color: #FFFFFF; font-family: Pacifico, Georgia, Times, Times New Roman, serif, Arial; font-size: 40px } .sib_class_33_white_b { color: #FFFFFF; font-family: Vollkorn, Georgia, Times, Times New Roman, serif, Arial; font-size: 33px; font-weight: 700 } .sib_class_40_white_b { color: #FFFFFF; font-family: Vollkorn, Georgia, Times, Times New Roman, serif, Arial; font-size: 40px; font-weight: 700 } .sib_class_40_grey_b { color: #1E1E20; font-family: Vollkorn, Georgia, Times, Times New Roman, serif, Arial; font-size: 40px; font-weight: 700 } .sib_class_18_white_b { color: #FFFFFF; font-family: Vollkorn, Georgia, Times, Times New Roman, serif, Arial; font-size: 18px; font-weight: 700 } .sib_class_14_white_b { color: #FFFFFF; font-family: Vollkorn, Georgia, Times, Times New Roman, serif, Arial; font-size: 14px; font-weight: 700 } .sib_class_14_white_b_un { color: #FFFFFF; font-family: Vollkorn, Georgia, Times, Times New Roman, serif, Arial; font-size: 14px; font-weight: 700; text-decoration: underline } .sib_class_24_red_b { color: #BC0D1B; font-family: Vollkorn, Georgia, Times, Times New Roman, serif, Arial; font-size: 24px; font-weight: 700 } .sib_class_18_grey_b { color: #1E1E20; font-family: Vollkorn, Georgia, Times, Times New Roman, serif, Arial; font-size: 18px; font-weight: 700 } .sib_class_18_black_b { color: #000000; font-family: Vollkorn, Georgia, Times, Times New Roman, serif, Arial; font-size: 18px; font-weight: 700 } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--></head><body bgcolor="#747474" text="#000000" link="#000000" yahoo="fix" style="background-color: #747474;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #747474; width: 100%;"><tr><td align="" class="r0-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r2-i" style="background-color: #f1f1f1;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed; width: 600px;"><!-- --><tr><td class="r5-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r9-o" style="table-layout: fixed; width: 600px;"><tr><td class="r10-i" style="background-color: #ffffff; font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/3929200/images/rnb/original/615e62ede100595207551b5e.png" width="600" border="0" class="" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r9-o" style="table-layout: fixed; width: 600px;"><tr class="nl2go-responsive-hide"><td height="50" style="font-size: 50px; line-height: 50px; background-color: #ffffff;">­</td> </tr><tr><td class="r11-i" style="background-color: #ffffff; font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/3929200/images/rnb/original/615561e5fe4e5260102ee8e6.png" width="600" border="0" class="" style="display: block; width: 100%;"></td> </tr><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: #ffffff;">­</td> </tr></table></td> </tr><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="50" style="font-size: 50px; line-height: 50px; background-color: #ffffff;">­</td> </tr><tr><td align="center" valign="top" class="r12-i nl2go-default-textstyle" style="color: #000000; font-family: Vollkorn, Georgia, Times, Times New Roman, serif, Arial; font-size: 18px; background-color: #ffffff; text-align: center;"> <div><p style="margin: 0px;"><span style="color: #222222; font-family: Arial, helvetica, sans-serif; font-size: 12px;">Kepada,</span></p><p style="margin: 0px;"><span style="color: #222222; font-family: Arial, helvetica, sans-serif; font-size: 12px;">NameToReplace</span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r9-o" style="table-layout: fixed; width: 600px;"><tr><td class="r13-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/3929200/images/rnb/original/615e661c4ad796799d143862.png" width="600" border="0" class="" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>
